DB_HOST =mongodb+srv://Dima:Og0bLGsknNkdPaBc@cluster0.pjhvw8l.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_ADMIN_NAME=Dima
DB_ADMIN_PASSWORD=Og0bLGsknNkdPaBc
DB_CLUSTER_NAME=cluster0.pjhvw8l
DB_COLLECTION=db-contacts
PORT=3000